body {
  background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v936-background-adj-08.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c1a812de60bb213538deed372a239e6a);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: max-content;
}

#overskrift {
  position: relative;
  font-size: 3em;
  color: black;
  padding: 10px;
  text-align: center;
  text-shadow: 1px 1px 1px gray;
  background-color: whitesmoke;
}

h1 {
  position: relative;
  text-align: center;
  margin: auto;
  width: auto;
  border: solid gray;
  width: 98%;
  height: 60px;
}

#intro {
  position: relative;
  margin-top: 20px;
  margin: auto;
  width: auto;
  border: solid gray;
}

img {
  display: inline;
  height: 300px;
  width: auto;
}

#login {
  position: relative;
  left: 83%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
  transition: 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.5s;
}

.dropdown-content a:hover {
  background-color: #ddd;
  transition: 0.5s;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.5s;
}

.container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
  transition: 0.5s;
}

.container .card {
  position: relative;
  margin: 10px;
}

.container .card .face {
  border-radius: 3px;
  width: 480px;
  height: 280px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: lightgreen;
  transform: translateY(0);
  opacity: 1;
}

.container .card .face.face1 .content {
  opacity: 0.8;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
  opacity: 0;
}

.container .card:hover .face.face2 {
  transform: translateY(0);
  opacity: 1;
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content .bilder {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content .bilder:hover {
  background: #333;
  color: #fff;
  cursor: pointer;
}

#gal, #gal2 {
  margin-top: 160px;
  width: 1000px;
  position: absolute;
  top: 450px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  padding-bottom: 20px;
}

.pic {
  position: relative;
  width: 300px;
  height: 200px;
  border: solid black 1px;
  opacity: 0;
  border-radius: 10px;
  background: #333;
}

.grid-kort {
  display: grid;
  grid-template-columns: auto auto;
  border: solid black 2px;
  background: whitesmoke;
  width: 1000px;
  height: 360px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  top: 50px;
}

.kart, .sted {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
  border-radius: 3px;
  width: 450px;
  height: 300px;
  margin-bottom: 50px;
}

.frame {
  contain: content;
  border: solid black 2px;
  margin-bottom: 20px;
}

h3 {
  margin-left: 10px;
}

h4 {
  margin-right: 10px;
}

.ol{
  position: absolute;
  margin-top: 40px;
  line-height: 30px;
}

footer {
  background-color: lightgreen;
  text-align: justify;
  display: flex;
  justify-content: center;
  grid-gap: 600px;
  margin-bottom: 10px;
}

#footer1, #footer2 {
  font-size: 16px;
}